input {
  beats {
    port => {{ .Values.ports.beats }}
  }
}
output {
{{- if .Values.outputs.console.enabled }}
  stdout { }
{{- end }}
{{- if .Values.outputs.elasticsearch.enabled }}
  elasticsearch {
    hosts => "{{ .Values.outputs.elasticsearch.url }}"
{{- if .Values.outputs.elasticsearch.username }}
    user => "{{ .Values.outputs.elasticsearch.username }}"
{{- end }}
{{- if .Values.outputs.elasticsearch.password }}
    password => "{{ .Values.outputs.elasticsearch.password }}"
{{- end }}
  }
{{- end }}
}
